# marionette-test-app

./: .gitignore  build.sh  dev.notes  pom.xml  run_local.sh
common/: pom.xml
common/src/main/java/com/outfit/common/: App.java  ProcessedImageResponse.java
common/src/test/java/com/outfit/common/: AppTest.java
services/image-processor-marionette-marionette/: pom.xml
services/image-processor-marionette-marionette/src/main/java/com/outfit/processor/__marionette/: BehaviourController.java  BehaviourRegistry.java  ConfigurationReader.java  DIManager.java  FileConfigurationReader.java  GenericClassConfig.java  GenericMarionetteConfigParsingException.java  IMarionetteConfigCreator.java  IMarionetteConfigParser.java  MarionetteClassConfig.java  MarionetteParser.java  XMLMarionetteConfigLoaderFactory.java  XMLMarionetteConfigParser.java
services/image-processor-marionette-marionette/src/main/java/com/outfit/processor/controllers/: ImageProcessingController.java
services/image-processor-marionette-marionette/src/main/resources/: application.properties
services/image-processor-service/: marionette.xml  pom.xml
services/image-processor-service-marionette/: Dockerfile  pom.xml
services/image-processor-service-marionette/src/main/java/com/outfit/processor/__marionette/: BehaviourChangeRequest.java  BehaviourController.java  MarionetteConfig.java  MarionetteConfigSyntaxParsingException.java  RuntimeMethodConfig.java  XMLMarionetteConfigParser.java
services/image-processor-service-marionette/src/main/java/com/outfit/processor/controllers/: ImageProcessingController.java
services/image-processor-service/src/main/java/com/outfit/processor/: App.java
services/image-processor-service/src/main/java/com/outfit/processor/controllers/: ImageProcessingController.java  ProcessedImageResponse.java  RootController.java
services/image-processor-service/src/test/java/com/outfit/processor/: AppTest.java
services/imagestore-service/: pom.xml
services/imagestore-service-marionette/src/main/java/com/outfit/imagestore/: ImageMetadata.java
services/imagestore-service-marionette/src/main/java/com/outfit/imagestore/__marionette/: BehaviourChangeRequest.java  BehaviourConfig.java  BehaviourController.java  BehaviourRegistry.java  (+19 more)
services/imagestore-service-marionette/src/main/resources/: marionette.xml
services/imagestore-service/src/main/java/com/outfit/imagestore/: App.java  ImageResponse.java
services/imagestore-service/src/main/java/com/outfit/imagestore/adapters/controllers/: ImageStoreController.java
services/imagestore-service/src/main/java/com/outfit/imagestore/adapters/inbound/: ImageStoreController.java
services/imagestore-service/src/main/java/com/outfit/imagestore/adapters/outbound/imagerepo/: ImageRepositoryAdapter.java  ImageRepositoryConfig.java
services/imagestore-service/src/main/java/com/outfit/imagestore/controllers/: ImageStoreController.java
services/imagestore-service/src/main/java/com/outfit/imagestore/controllers/marionette/: ImageStoreController_Marionette_NoCache.java
services/imagestore-service/src/main/java/com/outfit/imagestore/di/: ImageRepositoryDI.java
services/imagestore-service/src/main/java/com/outfit/imagestore/usecases/inbound/: DownloadImageUseCase.java  FetchImageNamesUseCase.java  GetImageUseCase.java  StoreImageUseCase.java
services/imagestore-service/src/main/java/com/outfit/imagestore/usecases/inbound/download/: DownloadImageUseCaseImpl.java
services/imagestore-service/src/main/java/com/outfit/imagestore/usecases/inbound/getimage/: GetImageUseCaseImpl.java
services/imagestore-service/src/main/java/com/outfit/imagestore/usecases/inbound/imagenames/: FetchImageNamesUseCaseImpl.java
services/imagestore-service/src/main/java/com/outfit/imagestore/usecases/inbound/storeimage/: StoreImageUseCaseImpl.java
services/imagestore-service/src/main/java/com/outfit/imagestore/usecases/outbound/imagerepo/: ImageRepository.java
services/imagestore-service/src/main/resources/: application.properties
services/imagestore-service/src/test/java/com/outfit/imagestore/: AppTest.java
services/imagestore-service/tmp/controllers/marionette/: ImageStoreController_Marionette_NoCache.java
services/k8s/: image-processor-service-marionette.yaml  imagestore-service.yaml  namespace.yaml  outfit-app-servicemonitor.yaml  ui-service.yaml
services/ui-service/: marionette.xml  pom.xml
services/ui-service/src/main/java/com/outfit/ui/: App.java
services/ui-service/src/main/java/com/outfit/ui/adapters/inbound/: HomeController.java
services/ui-service/src/main/java/com/outfit/ui/adapters/outbound/imagelist/: ImageStoreServiceFetchImageListAdapter.java  ImageStoreServiceFetchImageListAdapterConfig.java
services/ui-service/src/main/java/com/outfit/ui/adapters/outbound/processimage/: ImageProcessorServiceProcessImageAdapter.java  ImageProcessorServiceProcessImageAdapterConfig.java
services/ui-service/src/main/java/com/outfit/ui/controllers/: HomeController.java  ImageCache.java  UIConfig.java
services/ui-service/src/main/java/com/outfit/ui/usecases/inbound/: FetchProcessedImageUseCase.java  PrepareImageGalleryPageUseCase.java
services/ui-service/src/main/java/com/outfit/ui/usecases/inbound/imagenames/: GalleryImageItem.java  GalleryPageResponse.java  PrepareImageGalleryPageUseCaseImpl.java
services/ui-service/src/main/java/com/outfit/ui/usecases/inbound/processimage/: FetchProcessedImageUseCaseImpl.java
services/ui-service/src/main/java/com/outfit/ui/usecases/outbound/imagelist/: FetchImageListGateway.java
services/ui-service/src/main/java/com/outfit/ui/usecases/outbound/processimage/: ProcessImageGateway.java
services/ui-service/src/main/resources/: application.properties
services/ui-service/src/main/resources/templates/: home_beautiful.html
services/ui-service/src/test/java/com/outfit/ui/: AppTest.java
src/main/java/com/outfit/: App.java
src/test/java/com/outfit/: AppTest.java
tmp/image-processor-service-marionette/: pom.xml
tmp/image-processor-service-marionette/src/main/resources/: application.properties
(+48 files in other folders)
