<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outfit</groupId>
  <artifactId>outfit-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>outfit-app</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
  </parent>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <modules>
    <module>common</module>
    <module>services/ui-service</module>
    <module>services/image-processor-service</module>
    <module>services/imagestore-service</module>
    <module>services/image-processor-marionette-marionette</module>
  </modules>

</project>