<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outfit</groupId>
  <artifactId>outfit-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>outfit-app</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>common</module>
    <module>services/ui-service</module>
    <module>services/image-processor-service</module>
    <module>services/database-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.18</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
