<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outfit</groupId>
  <artifactId>ui-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>ui-service</name>
  <url>http://maven.apache.org</url>


  <parent>
    <groupId>com.outfit</groupId>
    <artifactId>outfit-app</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>com.outfit</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>
</project>