server.port=8080
image.store.service.url=http://imagestore-service:8080
image.processor.service.url=http://image-processor-service:8080


# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Enable Prometheus support
management.metrics.export.prometheus.enabled=true

# Set the metrics path (optional)
management.endpoints.web.base-path=/actuator
management.server.port=8080

# Add application-specific metrics tags
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.namespace=outfit-app